<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastrar | Consultas Online</title>
	<style>
		body{
			background-image: linear-gradient(to right, rgb(135,206,235), rgb(240,248,255));
		}
		.box{
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.7);
			padding: 15px;
			border-radius: 15px;
			width: 45%;
		}
		fieldset{
			border: 3px solid dodgerblue;
		}
		legend{
			border: 1px solid dodgerblue;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 10px;

		}
		.inputBox{
			position: relative;
		}
		.inputUser{
			background: none;
			border: none;
			border-bottom: 1px solid white;
			outline: none;
			color: white;
			font-size: 15px;
			width: 100%;
			letter-spacing: 2px;
		}
		.labelInput{
			position: absolute;
			top: 0px;
			left: 0px;
			pointer-events: none;
			transition: .5s;
		}
		.inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
			top: -20px;
			font-size: 12px;
			color: dodgerblue;

		}
		#submit{
			background-image: linear-gradient(to right, rgb(135,206,235), rgb(240,248,255));
			width: 100%;
			border: none;
			padding: 15px;
			font-size: 15px;
			cursor:pointer;
			border-radius: 15px;
		}
	</style>
</head>
		<div class="box">
			<form action="">
				<fieldset>
					<legend><b>Cadastro de Paciente</b></legend>
					<br><br>
					<div class="inputBox">
						<input type="text" name="nome" id="nome" class="inputUser" required/>
						<label for="nome" class="labelInput">Nome Completo</label>
					</div>
					<br>
					<div class="inputBox">
						<input type="text" name="cpf" id="cpf" class="inputUser" required/>
						<label for="cpf" class="labelInput">CPF</label>
					</div>
					<br><br>
					<div class="inputBox">
						<input type="tel" name="telefone" id="telefone" class="inputUser" required/>
						<label for="telefone" class="labelInput">Telefone</label>
					</div>
					<br><br>
					<div class="inputBox">
						<input type="text" name="usuario" id="usuario" class="inputUser" required/>
						<label for="nome" class="labelInput">Digite um nome de usuário</label>
					</div>
					<br>
					<p>Endereço:</p>
					<div class="inputBox">
						<input type="text" name="logradouro" id="logradouro" class="inputUser" required/>
						<label for="nome" class="labelInput">Logradouro</label>
					<div/>
					<br><br>
					<div class="inputBox">
						<input type="text" name="numero_rua" id="numero_rua" class="inputUser" required/>
						<label for="numero_rua" class="labelInput">Número</label>
					</div>
					<br><br>
					<div class="inputBox">
						<input type="text" name="cep" id="cep" class="inputUser" required/>
						<label for="cep" class="labelInput">CEP</label>
					</div>
					<br><br>
					<div class="inputBox" >
						<input type="text" name="bairro" id="bairro" class="inputUser" required/>
						<label for="bairro" class="labelInput">Bairro</label>	
					</div>
					<br><br>
					<div class="inputBox">
						<input type="text" name="cidade" id="cidade" class="inputUser" required/>
						<label for="cidade" class="labelInput">Cidade</label>
					</div>
					<br><br>
					<div class="inputBox">
						<input type="text" name="estado" id="estado" class="inputUser" required/>
						<label for="cidade" class="labelInput">Estado</label>
					</div>
					<br><br>
					<input type="submit" name="submit" id="submit">
				</fieldset>
				
			</form>
			
		</div>
<body>

</body>
</html>